@media screen and (max-width: 992px){

    h1{
        font-size: 28px;
    }

    p{
        font-size: 14px;
    }

    .btn{
        padding: 14px 40px;
        font-size: 14px;
    }

    .main__wrapper{
        flex-direction: column;
        align-items: start;
    }

    .main__img-wr:after{
        display: none;
    }

    .main__img-wr img{
        max-width: 100%;
    }
    
    .about__wrapper{
        flex-direction: column;
        gap: 20px;
    }

    .about__img-wr img{
        max-width: 100%;
    }

    .catalog__items-wr{
        grid-template-columns: repeat(2, 1fr);
    }

    .catalog__item{
        height: fit-content;
        display: block;
    }

    .catalog__img{
        margin: 20px auto;
        left: 0;
        right: 0;
        display: block;
    }

    .contacts__block{
        flex-direction: column;
    }
}


@media screen and (max-width: 768px){
    header nav{
        display: none;
    }

     .catalog__items-wr{
        grid-template-columns: repeat(1, 1fr);
    }

    .header__mobile-mmu{
        display: flex;
    }

    header svg{
        max-width: 30%;
    }

    .footer__wrapper{
        flex-direction: column;
        padding: 20px 0;
    }

}